<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge | 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      background-color: #fff;
      padding: 20px;
      height: 480px;
      width: 300px;
      border-radius: 10px;
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
    }
    .container img{
      width: 260px;
      border-radius: 10px;
    }
    .container h1{
      color: hsl(218, 44%, 22%);
      font-size: 20px;
      margin-top: 25px;
      text-align: center;
      font-weight: bolder;
    }
    .container p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      margin-top: 12px;
      text-align: center;
      font-weight: 400;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR Scan">
    <h1>Improve your front-end <br> skills by building projects</h1>
    <p>
      scan the QR code to visit Frontend <br> mentor and take your coding 
      skills to the next level
    </p>
  </div>
</body>
</html>